<html>
    <head>
<title>
    Hari DriveMart
</title>
</head>
<style>
    .logo {
        background-color: rgb(17, 76, 144);
        display: flex;
        flex-direction: row;
        justify-content: left;
        height: 200px;

    }

    .navibar {
        background-color: rgb(27, 196, 222);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .bg {
        display: flex;
        flex-direction: column;
    }

    .footer {
        background-color: gold;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
</style>

<body>

    <!--LOGO-->
    <div class="logo">
        <h1><img src="logo.png" width="200" height="200" style="vertical-align:middle;margin: 0px 50px;"></img>
            <b>..........Hari DriveMart..........</b></h1>
    </div>


    <!--navigation bar-->
    <div class="navibar">
        <a href="#home">Home</a>
        <a href="#buying">Buying</a>
        <a href="#selling">Selling</a>
        <a href="contact">Contact</a>
    </div>

    <!--background image-->
    <div class="bg">
        <img src="bg.jpg"></img>
    </div>

    <!--footer-->
    <div class="footer">
        <footer>
            <p>All Rigths Reserved Copyright © 2025</p>
        </footer>
    </div>

</body>

</html>